---
title: "Untitled"
output: 
  flexdashboard::flex_dashboard:
    orientation: columns
    vertical_layout: scroll
run
---

```{r setup, include=FALSE}
# Dashboard
library(flexdashboard)

# Manipular as tabelas
library(dplyr)

# Gráficos
library(ggplot2)
library(plotly)

# Pegar dados financeiros
library(tidyquant)
```

Column {data-width=650}
-----------------------------------------------------------------------

### Chart A

```{r}

```

Column {data-width=350}
-----------------------------------------------------------------------

### Chart B

```{r}

```

### Chart C

```{r}

```

